# Assignment

./: pom.xml
child-project-1/: pom.xml
child-project-1/src/test/java/org/example/: Apptest.java
child-project-2/: pom.xml
child-project-3/: pom.xml
child-project-3/src/main/java/org/example/: App.java
